is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataBase_First
build_property.RootNamespace = DataBase_First
build_property.ProjectDir = e:\PROJECTS\Tech Projects\Kovai.co\Training\Workspace\ASP.NET Core MVC\DataBase_First\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\PROJECTS\Tech Projects\Kovai.co\Training\Workspace\ASP.NET Core MVC\DataBase_First
build_property._RazorSourceGeneratorDebug = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Bill/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Bill/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Bill/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Bill/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Bill/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/BuildingType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdUeXBlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/BuildingType/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdUeXBlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/BuildingType/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdUeXBlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/BuildingType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdUeXBlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/BuildingType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdUeXBlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Building/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Building/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Building/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Building/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Building/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/ElectricityConnectionType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxlY3RyaWNpdHlDb25uZWN0aW9uVHlwZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/ElectricityConnectionType/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxlY3RyaWNpdHlDb25uZWN0aW9uVHlwZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/ElectricityConnectionType/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxlY3RyaWNpdHlDb25uZWN0aW9uVHlwZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/ElectricityConnectionType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxlY3RyaWNpdHlDb25uZWN0aW9uVHlwZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/ElectricityConnectionType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxlY3RyaWNpdHlDb25uZWN0aW9uVHlwZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/ElectricityReading/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxlY3RyaWNpdHlSZWFkaW5nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/ElectricityReading/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxlY3RyaWNpdHlSZWFkaW5nXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/ElectricityReading/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxlY3RyaWNpdHlSZWFkaW5nXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/ElectricityReading/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxlY3RyaWNpdHlSZWFkaW5nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/ElectricityReading/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxlY3RyaWNpdHlSZWFkaW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Meter/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0ZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Meter/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0ZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Meter/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0ZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Meter/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0ZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Meter/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Slab/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xhYlxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Slab/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xhYlxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Slab/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xhYlxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Slab/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xhYlxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Slab/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xhYlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/PROJECTS/Tech Projects/Kovai.co/Training/Workspace/ASP.NET Core MVC/DataBase_First/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8afwfbg49k
